{
  "language": "node_js",
  "node_js": "stable",
  "script": [
    "echo \"Desplegando nomina-web!!\""
  ],
  "install": [
    "npm install -g firebase-tools"
  ],
  "after_success": [
    "firebase deploy --token $FIREBASE_TOKEN"
  ],
  "group": "stable",
  "dist": "precise",
  "os": "linux"
}